SUPABASE_URL=https://dhwipefeoubskwoxbxis.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRod2lwZWZlb3Vic2t3b3hieGlzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzMzAzODYsImV4cCI6MjA3NDkwNjM4Nn0.Tvt9O2YxFd4_XaZ-mEEVGuHG1dgTgLk8bBvtEL9fufA
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRod2lwZWZlb3Vic2t3b3hieGlzIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1OTMzMDM4NiwiZXhwIjoyMDc0OTA2Mzg2fQ.dQai8DIfU9ne0oU3YLAiNM4MUgrn8VTnyijWuRLpExc
JWT_SECRET=8AC5pbkR+UmIP3yiH6Lbv7llIzQo06SXuMizbeRNr+iLG8MBGH4TZZ1kyr+3acIjsscpj4D55SRLFDnOsQLaLQ==
NODE_ENV=development
EMAIL_SERVICE=gmail
EMAIL_USER=nayakniki076@gmail.com
EMAIL_PASS=gnbf qhvz edmh sipm
FRONTEND_URL=http://localhost:3000
